<mjml lang="{{locale}}">
  <mj-head>
    <mj-title>
      {{#equals locale "en-US"}}Welcome to Captego{{/equals}}
      {{#equals locale "en-GB"}}Welcome to Captego{{/equals}}
      {{#equals locale "da-DK"}}Velkommen til Captego{{/equals}}
    </mj-title>
    <mj-include path="./shared/head.mjml" />
  </mj-head>
  <mj-body background-color="#f7fafc">
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-weight="700" font-size="30px">
          {{#equals locale "en-US"}}Welcome to Captego{{/equals}}
          {{#equals locale "en-GB"}}Welcome to Captego{{/equals}}
          {{#equals locale "da-DK"}}Velkommen til Captego{{/equals}}
        </mj-text>
        <mj-text>
          <p>
            {{#equals locale "en-US"}}Dear {{name}}, {{companyName}} invited you to use Captego.{{/equals}}
            {{#equals locale "en-GB"}}Dear {{name}}, {{companyName}} invited you to use Captego.{{/equals}}
            {{#equals locale "da-DK"}}Kære {{name}}, {{companyName}} inviterede dig til at bruge Captego.{{/equals}}
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          <p>
            {{#equals locale "en-US"}}Use the password below when signing in for the first time:{{/equals}}
            {{#equals locale "en-GB"}}Use the password below when signing in for the first time:{{/equals}}
            {{#equals locale "da-DK"}}Brug adgangskoden nedenfor, når du logger ind første gang:{{/equals}}
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="12px" padding-bottom="12px">
      <mj-column border-radius="8px" border="1px solid #e2e8f0" background-color="#fff">
        <mj-text font-size="30px" font-weight="500" align="center" letter-spacing="8px" font-family="Fira Code, monospace">{{password}}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          <p>
            {{#equals locale "en-US"}}Get started by downloading the Captego app!{{/equals}}
            {{#equals locale "en-GB"}}Get started by downloading the Captego app!{{/equals}}
            {{#equals locale "da-DK"}}Kom godt i gang ved at downloade Captego-appen!{{/equals}}
          </p>
        </mj-text>
        <mj-image width="210px" padding="24px" src="{{#equals locale 'en-US'}}http://cdn.mcauto-images-production.sendgrid.net/c4496bc5dd9a3e42/e0caceb7-4b6d-436d-91c5-1004f874c91b/359x120.png{{/equals}}{{#equals locale 'en-GB'}}http://cdn.mcauto-images-production.sendgrid.net/c4496bc5dd9a3e42/e0caceb7-4b6d-436d-91c5-1004f874c91b/359x120.png{{/equals}}{{#equals locale 'da-DK'}}http://cdn.mcauto-images-production.sendgrid.net/c4496bc5dd9a3e42/eca2c5c5-dc0b-49e6-9c26-c9f3db79db2a/359x120.png{{/equals}}" alt="{{#equals locale 'en-US'}}Download on the App Store{{/equals}}{{#equals locale 'en-GB'}}Download on the App Store{{/equals}}{{#equals locale 'da-DK'}}Hent i App Store{{/equals}}" href="{{#equals locale 'en-US'}}https://apps.apple.com/us/app/captego/id1456310334?itsct=apps_box_link&amp;itscg=30200{{/equals}}{{#equals locale 'en-GB'}}https://apps.apple.com/dk/app/captego/id1456310334?itsct=apps_box_link&amp;itscg=30200{{/equals}}{{#equals locale 'da-DK'}}https://apps.apple.com/gb/app/captego/id1456310334?itsct=apps_box_link&amp;itscg=30200{{/equals}}&amp;utm_source=notification&amp;utm_medium=email&amp;utm_campaign=createUserWithEmail">
        </mj-image>
        <mj-image width="240px" src="{{#equals locale 'en-US'}}http://cdn.mcauto-images-production.sendgrid.net/c4496bc5dd9a3e42/5590c2f6-c29f-4a71-be70-299c8f2b0897/620x240.png{{/equals}}{{#equals locale 'en-GB'}}http://cdn.mcauto-images-production.sendgrid.net/c4496bc5dd9a3e42/5590c2f6-c29f-4a71-be70-299c8f2b0897/620x240.png{{/equals}}{{#equals locale 'da-DK'}}http://cdn.mcauto-images-production.sendgrid.net/c4496bc5dd9a3e42/d348fa13-ea5a-4ada-a566-5458a4defad2/620x240.png{{/equals}}" alt="{{#equals locale 'en-US'}}Get it on Google Play{{/equals}}{{#equals locale 'en-GB'}}Get it on Google Play{{/equals}}{{#equals locale 'da-DK'}}Nu på Google Play{{/equals}}" href="https://play.google.com/store/apps/details?id=com.captego.captegocapture&amp;utm_source=notification&amp;utm_medium=email&amp;utm_campaign=createUserWithEmail">
        </mj-image>
      </mj-column>
    </mj-section>
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>