<mjml lang="{{locale}}">
  <mj-head>
    <mj-title>
      {{#equals locale "en-US"}}Reset your password{{/equals}}
      {{#equals locale "en-GB"}}Reset your password{{/equals}}
      {{#equals locale "da-DK"}}Nulstil dit adgangskode{{/equals}}: {{code}}
    </mj-title>
    <mj-include path="./shared/head.mjml" />
  </mj-head>
  <mj-body background-color="#f7fafc">
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-weight="700" font-size="30px">
          {{#equals locale "en-US"}}Reset your password{{/equals}}
          {{#equals locale "en-GB"}}Reset your password{{/equals}}
          {{#equals locale "da-DK"}}Nulstil dit adgangskode{{/equals}}
        </mj-text>
        <mj-text>
          <p>
            {{#equals locale "en-US"}}Your verification code is below — paste it to the appropriate field to reset your password.{{/equals}}
            {{#equals locale "en-GB"}}Your verification code is below — paste it to the appropriate field to reset your password.{{/equals}}
            {{#equals locale "da-DK"}}Din verifikationskode er nedenfor - indsæt den i det relevante felt for at nulstille din adgangskode.{{/equals}}
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="12px" padding-bottom="12px">
      <mj-column border-radius="8px" border="1px solid #e2e8f0" background-color="#fff">
        <mj-text font-size="30px" font-weight="500" align="center" letter-spacing="8px" font-family="Fira Code, monospace">{{code}}</mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>