<mjml lang="{{locale}}">
  <mj-head>
    <mj-title>
      {{reportProject}}, {{reportName}}
    </mj-title>
    <mj-include path="./shared/head.mjml" />
  </mj-head>
  <mj-body background-color="#f7fafc">
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-weight="700" font-size="30px">
          {{#equals locale "en-US"}}Hi,{{/equals}}
          {{#equals locale "en-GB"}}Hi,{{/equals}}
          {{#equals locale "da-DK"}}Hej,{{/equals}}
        </mj-text>
        <mj-text>
          <p>
            {{#equals locale "en-US"}}{{userName}} from {{companyTitle}} has sent you a report made with Captego.{{/equals}}
            {{#equals locale "en-GB"}}{{userName}} from {{companyTitle}} has sent you a report made with Captego.{{/equals}}
            {{#equals locale "da-DK"}}{{userName}} fra {{companyTitle}} har sendt dig en rapport lavet med Captego.{{/equals}}
          </p>
          <p>
            {{#equals locale "en-US"}}Here's a link to the report (PDF){{/equals}}
            {{#equals locale "en-GB"}}Here's a link to the report (PDF){{/equals}}
            {{#equals locale "da-DK"}}Her er et link til rapporten (PDF){{/equals}}: <br /><a href="{{shortUrl}}">{{reportProject}}, {{reportName}}</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>